* {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 10px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
}
.navbar .left {
    font-size: 2.3rem;
    font-weight: bold;
}

.navbar .right a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
}
.navbar .right {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .right a:hover {
    text-decoration: underline;
}

.navbar .right img {
    height: 25px;
    width: 25px;
}
.navbar .hamburger {
    height: 50px;
    width: 50px;
    display: none;

}
.navbar .bar {
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}
.project {
    /*width: 300px;*/
    position: relative;
}

.project img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
}
.project .white {
    color: white;
}
.project-grid {
    display: grid;
    grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional"
;
    gap: 10px;
    width: 100%;
    /*max-width: 90%;*/
    margin: 0 auto;
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#astro {
    grid-area: astro;
}
#cube {
    grid-area: cube;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}
.footer {
    text-align: center;
    padding: 64px;
}
@media only screen and ( max-width: 1100px) {
    .container {
        max-width: 100%;
    }
    .project-grid {
        grid-template-areas:
        "eth eth"
        "alphabet traveler"
        "astro cube"
        "insta insta"
        "cup foam"
        "dimensional dimensional"
        ;
        max-width: 100%;
    }
}

@media only screen and ( max-width: 768px) {
    .project-grid {
        grid-template-areas:
        "eth eth"
        "alphabet alphabet"
        "traveler traveler"
        "astro cube"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimensional dimensional"
    ;
        margin-top: 50px;
    }

    .project .overlay {
        font-size: 1.3rem;
    }

    .navbar {
        padding: 16px 24px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: white;
        width: 100%;
    }

    .navbar .right {
        display: none;
    }
    .navbar .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}